image: python:3.7

pages:
  script:
  - apt-get update --yes
  - apt-get install --yes cmake
  - make --version
  - pip3 install virtualenv
  - python3 -m virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - cd docs
  - make html
  - mv build/html/ ../public/
  - deactivate
  artifacts:
    paths:
    - public
  only:
  - master
